<!doctype html>
<html lang="de">
    <head>
        <style>
            div {
                display: flex; /* inhalte werden von rechts angeordnet */
                justify-content: center; /*inhalt wird in die mitte bewegt*/
                align-items: center; /* setzt die ausrichtung der inhalte auf die mitte */
            }
            body {
                background-image: url("Pictures/Stormwreck_isle_view"); /* setzt den hintergrund */
                background-repeat: no-repeat; /* sorgt dafür das der hintergrund nur einmal angezeigt wird*/
                background-size: 100%; /* legt die hintergrund größe fest*/
                background-attachment: fixed; /* Macht den Hintergrund fest, sodass er beim Scrollen nicht verschwindet */
            }
        </style>
    </head>
    <body>
        <div style="height: 95vh; flex-direction: column">
            <div style="flex-direction: row">
                <div style="background-color: #650a0a; width: 100%; height: auto; color: #fffcfc"> 
                    <table>
                        <tr>
                            <td>23.11.2024</td>
                        </tr>
                        <tr>
                            <td> 
                                <ul>
                                    <li>Sind mit einem Schiff schweigsam auf eine Insel übergesetzt worden (wir kennen uns schon)</li>
                                    <li>Beim Strandabschnitt sind uns Zombies über den Weg gelaufen</li>
                                    <li>Durch weglaufen denen (vorerst) entkommen</li>
                                    <li>Sind hoch gelaufen zu so nem größeren Platz mit vielen Kobolden</li>
                                    <li>Ganz kurz mit denen geredet</li>
                                    <li>Von einer Frau empfangen worden</li>
                                    <li>Ein bisschen dumm hin und her gelaufen, unteranderem in die Küche (nichts außer trinken eingenommen)</li>
                                    <li>In der Bibliothek gelandet beinahe einfach gegangen</li>
                                    <li>Mann (Tarak) getroffen, ausgequetscht und einen Auftrag bekommen</li>
                                    <li>Von der Bibliothek aus von draußen Tumult gehört vermutlich Untote</li>
                                </ul>
                            </td>
                        </tr>
                    </table>           
                </div>
            </div>
        </div>
    </body>
</html>