<html>
    <head>
        <style>
            div {
                width:auto;
                height:auto;
                border:0px dashed black;
                margin-top: auto;
                margin-bottom: auto;
            }
            body {background-image: url("Pictures/World_Map.jpg");
            background-repeat: no-repeat;
            background-size: 100%;}
            .ce {background-position: center;}
            .Stormwreck_isle_button{
                margin-top: 27%;
                margin-left: 12.5%;
                width: 94.5px;
            }
            .Stormwreck_isle_button:hover{
                transform: scale(1.1);
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            }
        </style>
        <!DOCTYPE html>
        <html lang=de>
        </html>
        <title>DND-Seite</title>
    </head>
    <body>
        <div>
        <a href="https://titanchell.github.io/DND/Stormwreck_isle">
        <img src="Pictures/Stormwreck_isle_button.png" alt="Stormwreck_isle_button" class="Stormwreck_isle_button">
        </a>
        </div>
    </body>
</html>