<html lang="de">
    <head>
        <style>
            div {
                width:auto;
                height:auto;
                border:0px dashed black;
                margin-top: auto;
                margin-bottom: auto;
            }
            body {background-image: url("Pictures/Stormwreck_isle_map.jpg");
            background-repeat: no-repeat;
            background-size: 100%;}
            .ce {background-position: center;}
            .campaignnotes{
                margin-top: 45%;
                margin-left: 43%;
                position: fixed;
            }
            .Llthrae{
                margin-top: 25%;
                margin-left: 25%;
                position: fixed;
            }
            .Quincy{
                margin-top: 25%;
                margin-left: 42%;
                position: fixed;
            }
            .Samya{
                margin-top: 25%;
                margin-left: 59%;
                position: fixed;
            }
        </style>
        <!DOCTYPE html>
        </html>
        <title>Drachen der Sturmwrackinsel Kampagne </title>
    </head>
    <body>
        <div>
            <a href="https://titanchell.github.io/DND/notes">
            <img src="Pictures/Notizen.png" alt="Notizen" class="campaignnotes">
            </a>
        </div><div>
            <a href="https://titanchell.github.io/DND/llthrae">
            <img src="" alt="Llthrae_button" class="Llthrae">
            </a>
        </div>
        <div>
            <a href="https://titanchell.github.io/DND/Quincy">
            <img src="" alt="Quincy_button" class="Quincy">
            </a>
        </div>
        <div>
            <a href="https://titanchell.github.io/DND/Samya">
            <img src="" alt="Samya_button" class="Samya">
            </a>
        </div>
    </body>
</html>